<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&family=Nanum+Myeongjo:wght@400;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <title>i.t.b. | Home</title>
  </head>
  <body>
    <!-- nav -->

    <nav class="container-sm">
      <!-- hamburger-->
      <div class="dropdown d-md-none">
        <a
          class="nav-link"
          href="#"
          id="navbarDropdown"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          &#9776;
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="./index.html">Home</a></li>
          <li><a class="dropdown-item" href="#about">About</a></li>
          <li><a class="dropdown-item" href="#contact">Contact</a></li>
        </ul>
      </div>

      <!-- navbar -->

      <div class="d-none d-md-block">
        <a href="./index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>

      <div>
        <img
          src="./images/social_media/facebook_black_64x64.png"
          alt="Facebook"
        />
        <img src="./images/social_media/ig_black_64x64.png" alt="Instagram" />
        <img
          src="./images/social_media/pinterest_black_64x64.png"
          alt="Pinterest"
        />
        <img
          src="./images/social_media/twitter_black_64x64.png"
          alt="Twitter"
        />
      </div>
    </nav>

    <!-- header -->
    <header>
      <section class="container-sm">
        <span class="logo-outline">
          <span class="logo">itb</span>
        </span>
        <p class="mb-0">i tried but...</p>
        <h1 class="mb-0">i.t.b.</h1>
        <p class="mb-0">A blog of a mom and for moms</p>
      </section>
    </header>

    <!-- main -->
    <main>
      <!-- sub-menu -->
      <section class="container-sm">
        <!-- sub menu homemade food -->
        <div class="dropdown d-none d-md-block">
          <a
            class="btn dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Homemade foods
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <!-- sub menu hiking -->
        <div class="dropdown d-none d-md-block">
          <a
            class="btn dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Hiking with kids
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <!-- sub menu me-time -->
        <div class="dropdown d-none d-md-block">
          <a
            class="btn dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            ME time
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <!-- Gardening -->
        <div class="dropdown d-none d-md-block">
          <a
            class="btn dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Gardening
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>

        <!-- Parenting -->
        <div class="dropdown d-none d-md-block">
          <a
            class="btn dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Parenting
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </section>
    </main>

    <!-- social media: https://www.iconfinder.com/social-media-icons -->
    <!-- Custom scripts, edit above this line -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
